<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="perjalanan"
            type="id.co.admincarryfy.data.model.Perjalanan" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_perjalanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makassar Malino"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jam sampai jampai selesai"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hari keberangakatan"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</layout>